# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zte_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zon/Documents/zte_cpp/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/zon/Documents/zte_cpp -B/Users/zon/Documents/zte_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zon/Documents/zte_cpp/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/zon/Documents/zte_cpp -B/Users/zon/Documents/zte_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zte_cpp


#############################################
# Order-only phony target for zte_cpp

build cmake_object_order_depends_target_zte_cpp_Debug: phony || CMakeFiles/zte_cpp.dir

build CMakeFiles/zte_cpp.dir/main.cpp.o: CXX_COMPILER__zte_cpp_Debug ../main.cpp || cmake_object_order_depends_target_zte_cpp_Debug
  DEP_FILE = CMakeFiles/zte_cpp.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/zte_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/zte_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target zte_cpp


#############################################
# Link the executable zte_cpp

build zte_cpp: CXX_EXECUTABLE_LINKER__zte_cpp_Debug CMakeFiles/zte_cpp.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/zte_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zte_cpp
  TARGET_PDB = zte_cpp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zon/Documents/zte_cpp/build

build all: phony zte_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.17.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
